
********************************************************************************
*******************                                          *******************
*******************    resynthesizer et greffons associés    *******************
*******************                                          *******************
********************************************************************************


Site

    http://registry.gimp.org/node/25219

                 __________________________________________________

Sources

    https://github.com/bootchk/resynthesizer

                 __________________________________________________


Compilation pour Gimp 32 bits version Windows par samj le 17 avril 2011 (Testé sous Gimp 2.6.11 et Gimp Painter 2.6.11 32 bits / Windows 7 64 bits)

    http://aljacom.com/~gimp/Resynthesizer_v1.0-i686.zip

                 __________________________________________________

Auteurs
  Copyright 2000 2008  Paul Francis Harrison

  Copyright 2002  Laurent Despeyroux

  Copyright 2002  David Rodríguez García

  Copyright 2010-2011  Lloyd Konneker <bootch@nc.rr.com>

                 __________________________________________________


Installation sous Windows

Il faut que Python soit installé.

Enlever l'ancienne version 0.16 exécutable, scripts-fu :
 - resynth.exe
 - smart-enlarge.scm
 - smart-remove.scm

Placer les 10 fichiers suivants dans le répertoire de greffons de Gimp, soit ....\lib\gimp\2.0\plug-ins ou C:\Users\[utilisateur]\.gimp-2.6\plug-ins sous Windows 7
 - plugin-heal-selection.py
 - plugin-heal-transparency.py
 - plugin-map-style.py
 - plugin-render-texture.py
 - plugin-resynth-enlarge.py
 - plugin-resynth-fill-pattern.py
 - plugin-resynth-sharpen.py
 - plugin-uncrop.py
 - resynthesizer-gui.exe
 - resynthesizer.exe


                 __________________________________________________


Utilisation des différents greffons

Greffon principal par:
     Filtres > Mappage > Resynthesize


Greffon plugin-heal-selection.py pour supprimer une sélection et la remplacer par un contenu calculé par resynthesizer par :
     Filtres > Amélioration > Heal selection...

 
Greffon plugin-heal-transparency.py pour jouer sur la transparence en utilisant resynthesizer par :
     Filtres > Amélioration > Heal transparency...

 
Greffon plugin-map-style.py pour mélanger avec une autre image en utilisant resynthesizer par :
     Filtres > Mappage > Style...

 
Greffon plugin-render-texture.py pour créer un motif raccordable en utilisant resynthesizer par :
     Filtres > Rendu > Texture...


Greffon plugin-resynth-enlarge.py pour mettre à l'échelle en augmentant la netteté en utilisant resynthesizer par :
     Filtres > Amélioration > Enlarge & sharpen...


Greffon plugin-resynth-fill-pattern.py pour remplir d'un motif en utilisant resynthesizer par :
     Édition > Seamlessly fill with a pattern using synthesis.


Greffon plugin-resynth-sharpen.py pour accentuer la netteté en utilisant resynthesizer par :
     Filtres > Amélioration > Sharpen by synthesis...


Greffon plugin-uncrop.py pour augmenter la taille de l'image en ajoutant un contour calculé par resynthesizer par :
     Filtres > Amélioration > Uncrop...








                 __________________________________________________

                 __________________________________________________









********************************************************************************
*******************                                          *******************
*******************                  README                  *******************
*******************                                          *******************
********************************************************************************

GIMP Resynthesizer Plugin Suite
===============================

  Copyright 2000 2008  Paul Francis Harrison
  Copyright 2002  Laurent Despeyroux
  Copyright 2002  David Rodríguez García
  Copyright 2010-2011  Lloyd Konneker <bootch@nc.rr.com>


This package is a set of plugins for use with the Gimp program.
The package includes:

- resynthesizer plugin engine (without a GUI)
- resynthesizer-gui plugin control panel for the engine
- various plugins (in Python language) that call the resynthesizer engine

Version
=======

Version 1.0 derives from version 0.16 maintained by the original author.

See the NEWS file.

Installing
==========

These are instructions for most users who received a pre-built distribution (with resynthesizer.exe and resynthesizer-gui.exe already compiled).

1.  Remove any older versions (see below.)

2.  Copy all files to your home gimp directory for plugins:

~/.gimp-2.6/plug-ins (Linux)
c:\Doc...Settings\username\gimp-2.6\plug-ins (Windows)


Removing older versions
=======================

You should manually remove these older versions before installing this package.  
They probably do NOT still work, and are duplicates at best.

Author Paul Harrison

- smart-remove.scm   Enhance>Smart remove object  
- smart-enlarge.scm  Enhance>Smart enlarge        
- smart-sharpen.scm  Enhance>Smart sharpen       
- resynthesizer.exe  Map>Resynthesize

Author L. Konneker

- smart-remove.scm          Enhance>Heal selection (patch)
- plugin-map-style.scm      Map>Style
- plugin-render-texture.scm Render>Texture 
- uncrop-gimp-plugin.scm    Enhance>Uncrop

Author Rob Antonishen:

- resynth-pattern-fill.scm  Edit>Fill with resynthesized pattern

They might be found in the usual places:

Linux

~/.gimp-2.x/plug-ins (.exe and .py)
~/.gimp-2.x/scripts  (.scm)
/usr/share/gimp/2.0/scripts (.scm)
/usr/local/lib/gimp/2.0/plugins (.exe and .py)

Windows

c:\Program Files\GIMP-2.0\lib\gimp\2.0\plug-ins (.exe and .py)
c:\Program Files\GIMP-2.0\share\gimp\2.0\plug-ins (.scm)
c:\Doc...Settings\username\gimp-2.6\plug-ins  (.exe and .py)
c:\Doc...Settings\username\gimp-2.6\scripts  (.scm)


Dependencies
============

This discusses dependencies within the package (a concern of users, not of a builder.) Resynthesizer.exe is the base plugin.  
All other plugins only depend on it as the engine.  All other plugins are optional.  
Resynthesizer-gui.exe is the control panel for the engine, offering the "Map>Resynthesize" menu item.  
Without it, all other plugins will still work.


Building on Linux
=================

It builds with GNU build tools.  Many of the build files (Makefile.am, configure.in, etc.) were hacked from the gimp-plugin-template 2.2.0.

To build and install a clean distribution, just ...

	./autogen.sh
	./configure
	make
	make install

It installs to the shared Gimp directories.

Note the default gcc flags seem to be: -g -O2 -Wall.
To optimize more, pass the CFLAGS (perogative of the builder to alter compilation):

make CFLAGS=-O3


Building on other platforms
===========================

(On the darkside OS, who hijacked a common word for fenestration)

I use MinGW and MSYS.
(Use mingw-get to download gnu build tools perl, automake etc.)
However it doesn't install plugins properly.
You will need to copy files to the proper Gimp plugin install directory,
typically from:

c:\MSYS\1.0\usr\local\lib\gimp\2.0\plug-ins
to:
c:\Doc...Settings\yourname\.gimp-2.6\plug-ins



















